<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebDeveloper Ji with PaPa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="bootstrap Examples/bootstrap-5.0.2-dist"> -->
    <link rel="stylesheet" href="Css.css" />
  </head>
  <body class="bodyme">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark navbar-stiky">
      <div class="container-fluid">
        <a class="navbar-brand active hover" href="#">

          <img src="Images/web5.png" height="70px" width="70px" style="border-radius: 50%;" alt="">
          <!-- <div class="holder" style="font-size: 13px; font-family:'Times New Roman', Times, serif">Kya bolu
            </div> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active navbar-brand hover"
                aria-current="page"
                href="#Memory"
                >Feed</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand active hover" href="#Gallery">Best</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand active hover" href="#about">Gallery</a>
            </li>
        
          </ul>
          <form class="d-flex" role="search">
            <input
              id="searchTxt"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section id="Webjii" class="Webjii">
      <h2 class="happy">
        <div>
      <img src="Images/withFlower.png" height="70px" width="70px" style="border-radius: 50%;" alt="">
    </div>
       Happy BirthDay Web Developer Ji
        <video controls autoplay="autoplay" loop>
          <source src = "dob.mp4">
        </video>
      </h2>
      <div id="Webji">
      <h2 class="uti">WebDeveloper Ji</h2>
      <p id="WebP">
     <h2 class="uti">Happy BirthDay to You</h2>
     <p id="greeing">May You Live Long. May All Your Dreams Be True. May All Of The Happyness You Will Gain From The Earth. May You Can Eat All Delicious Things Like Maggi Delicious and Healthy. I Pray To Godess Saraswati She will Give You Excillent Mind. I Pray to Lord Krishna He Always Used To Make You Remember That You Have Only Right To Do Work You Can't Have Right To Gain Desired Result. So This Thought Will Keep You In Path Of Hard Work. My Omma Says That Lord Sun Provides Us Sharp Mind. I Pray To Lord Sun To Give You Sharp Mind. Laxmi Narayan Will Always Make You Prosperous And Happy Poverty Can't Touch You And Your Family. Make Sure You Will Plant Any Plant In Any Safe Area In Your BirthDay. It Will Give You Luck. 

     </p>
    </p>
    </div>
    </section>

    <div id="Memory" class="container my-2">
      <div class="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;" >
        <div>
          <img src="Images/withFlower.png" height="70px" width="70px" alt="">
        </div>
      <h2 style="text-align: center;">Beautiful Story of WebDeveloper Ji and PaPa</h2>
    </div>

      <div class="card">
        <div class="card-body">
          <div class="mb-3">
            <h5 class="card-title">Add a title</h5>
            <input
              type="email"
              class="form-control"
              id="addTitle"
              placeholder="Add a title"
            />
          </div>
          <h5 class="card-title">Add a story</h5>
          <div class="mb-3">
            <textarea class="form-control" id="addTxt" rows="3"></textarea>
          </div>
          <button id="addNote" class="btn btn-success">Add Story</button>
        </div>
      </div>
      <hr />
      <h2>Your Stories</h2>
      <div id="notes" class="container-fluid row"></div>
    </div>

    <section id="Gallery" class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/withFlower.png" class="d-blocp d-blocpwidthh" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Happy</h5>
              <p class="success">I am praying to god he always make you happy</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images/webDeveloperJi.png" class="d-blocp d-blocpwidthh" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>BirthDay</h5>
              <p class="success">May God will help you to achieve your all goals of your life. Your loved person will always stay happy and content. You can explore to many places of India and even foreign. You will get many followers on instagram.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images/web5.png" class="d-blocp d-blocpwidthh" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">To You</h5>
              <p class="warning" style="color: black;">Tum jio hazaro saal, saal ke din ho pachas hazar.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="about">
      <h2 class="oppa-son">
        <video height="200px" width="200px" controls autoplay loop>
          <source src="tereLiye.mp4">
        </video>
      </h2>
     
      <div class="container-fluid row gallery-img my-2 galleryId" id="galleryId">
   

      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/web5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>

      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/withPhone.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/withMotu.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/withFlower.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
        <h2 class="oppa-son">
          Happy Birthday To You
        </h2>

      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/withCamera.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/streetLight.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/seaAndHe.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/SchoolBag.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <h2 class="oppa-son">
        Happy Birthday To You
      </h2>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/CinemaHall.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/black&whitebackground.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/bigGate.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
      <!--  -->
      <div class="card imgCard changeColor" style="width: 18rem;">
        <img src="Images/bigFace.png" class="card-img-top uchai" alt="...">
        <div class="card-body">
          <h5 class="card-title">Happy Birth Day to You</h5>
          <p class="card-text">May you live long. And may God keep your all loved person happy. I pray to God all your wishes and prayers be true. All your hardwork and effort and your sacrifice will help you to achieve your goal.</p>
          
        </div>
      </div>
    </div>
    </section>
 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="js.js"></script>
    <script>console.log("hello");
    </script>
  </body>
</html>





